<div class="px-6 pt-2 pb-4 text-center">
  <div class="h-20">
    <%= case @action do %>
      <% :new -> %>
        <h2 class="text-center text-2xl font-display font-bold">Secret ready to share</h2>
      <% :manage -> %>
        <h2 class="text-center text-2xl font-display font-bold">Manage secret</h2>
    <% end %>
      <p class="">Copy and send the link:</p>
  </div>
  <div class="h-32 flex flex-col justify-center">
    <input id="viewUrl"
      class="mb-2 py-2 px-0 w-full appearance-none focus:outline-none bg-transparent border-b border-dashed rounded-none  text-center leading-tight truncate"
      type="text" readonly="readonly" aria-label="Secret view link"
      value="http://localhost:4001/view/<%= @secret.view_id %>">
    <div class="flex justify-around">
      <button data-clipboard-target="#viewUrl"
        class="copy-action font-semibold hover:text-blue-500 focus:text-blue-700">
        <svg class="mb-1 w-4 inline fill-current" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20"
          enable-background="new 0 0 20 20" xml:space="preserve">
          <path
            d="M9,13h2V4h2l-3-4L7,4h2V13z M17,7h-3v2h2v9H4V9h2V7H3C2.447,7,2,7.447,2,8v11c0,0.552,0.447,1,1,1h14  c0.553,0,1-0.448,1-1V8C18,7.448,17.553,7,17,7z" />
        </svg>
        Copy
      </button>
      <button phx-click="burn-secret" phx-value-mgmt-id="<%= @secret.mgmt_id %>">
        <svg class="mb-1 w-4 inline fill-current" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20"
          enable-background="new 0 0 20 20" xml:space="preserve">
          <path fill="#FFFFFF"
            d="M18.5214844,1.4776001C18.131958,1.086853,17.4981079,1.086792,17.1074829,1.477478L1.4785156,17.1084595  c-0.390625,0.390625-0.390625,1.0244141,0.0001221,1.4140015c0.390625,0.390686,1.0233765,0.390625,1.4140015-0.000061  L18.5214233,2.8916016C18.9121704,2.5009766,18.9121704,1.8682251,18.5214844,1.4776001z M3.1083984,13.4973145l2.5593262-2.5584717  C5.5981445,10.6357422,5.5546875,10.3234863,5.5546875,10c0-2.3789062,1.9902344-4.3085938,4.4453125-4.3085938  c0.2861328,0,0.5644531,0.0314941,0.8354492,0.081665l1.2021484-1.2016602C11.394043,4.467041,10.7192383,4.4003906,10,4.4003906  C3.4394531,4.4003906,0,9.2324219,0,10C0,10.4234619,1.057373,12.0908203,3.1083984,13.4973145z M16.8950195,6.5046387  L14.3330078,9.065918C14.4018555,9.3674316,14.4443359,9.6784668,14.4443359,10  c0,2.3789062-1.9892578,4.3066406-4.4443359,4.3066406c-0.2839355,0-0.5598145-0.0317383-0.8288574-0.0810547L7.967041,15.4291992  C8.609375,15.5330811,9.2827148,15.5996094,10,15.5996094c6.5605469,0,10-4.8339844,10-5.5996094  C20,9.5756836,18.9438477,7.9101562,16.8950195,6.5046387z" />
        </svg>
        Burn
        </a>
    </div>
  </div>
  <div class="h-16 flex flex-col justify-end">
    <button phx-click="clear-selected-secret" class="text-blue-600 hover:text-blue-500">â† Go back</button>
  </div>
</div>