<div class="grid grid-rows-3 sm:grid-rows-none sm:grid-cols-3 h-full">
  <div class="opacity-100 overflow-hidden bg-cover bg-center" style="background-image: url('<%= Routes.static_path(@conn, "/images/pssst2.jpg") %>');">
  </div>

  <div class="p-4 lg:p-8 row-span-2 sm:row-auto sm:col-span-2 h-full text-center flex flex-col justify-center">
    <div class="flex-none">
      <h3 class="mb-1 text-2xl">Your secret is ready to share</h3>
      <p class="mb-8">The link to your secret:</p>
      <div class="mb-8 pb-1 border-b-2 border-dashed flex items-center">
        <input id="viewUrlTxt" class="py-0 px-0 w-full appearance-none focus:outline-none bg-transparent border-none text-center leading-tight" type="text" readonly="readonly" aria-label="Secret view link" value="<%= Routes.page_url(@conn, :view_confirm, @view_id) %>">
        <%# <button id="viewUrlBtn" class="py-0 px-0 flex-shrink-0 border-transparent border-0 text-blue-600 hover:text-blue-500" type="button" aria-label="Copy secret view link">Copy</button> %>
      </div>
      <p><%= link "â† Go back", to: Routes.page_path(@conn, :index), class: "text-blue-600 hover:text-blue-500" %></p>
    </div>
  </div>
</div>
