<div class="grid grid-rows-3 sm:grid-rows-none sm:grid-cols-3 h-full">
  <div class="opacity-100 overflow-hidden bg-cover bg-center" style="background-image: url('<%= Routes.static_path(@conn, "/images/pssst2.jpg") %>');">
  </div>

  <div class="p-4 lg:p-8 row-span-2 sm:row-auto sm:col-span-2 h-full text-center flex flex-col justify-center">
    <div class="flex-none">
    <%= if @secret_exists? do %>
      <h3 class="mb-8 text-2xl">Only viewable once...</h3>
      <%= form_for @conn, Routes.page_path(@conn, :view_secret, @view_id), fn f -> %>
        <%= hidden_input f, :view_id, value: @view_id %>
        <%= submit "View secret", class: "mb-6 bg-gray-800 w-full border rounded px-3 py-2 font-semibold hover:border-blue-500 hover:text-blue-500 focus:border-blue-500 focus:text-blue-500" %>
      <% end %>
    <% else %>
      <h3 class="mb-8 text-2xl">No secret here...</h3>
      <p><%= link "â† Make a secret", to: Routes.page_path(@conn, :index), class: "text-blue-600 hover:text-blue-500" %></p>
    <% end %>
    </div>
  </div>
</div>
